# Sale-Desktop-App2

SaleDbApp2/: pom.xml
SaleDbApp2/src/main/java/dao/impl/: OnHandGoodsDaoImpl.java  SoldGoodsDaoImpl.java
SaleDbApp2/src/main/java/dao/inter/: OnHandGoodsDaoInter.java  SoldGoodsDaoInter.java
SaleDbApp2/src/main/java/entity/: OnHandGoods.java  SoldGoods.java
SaleDbApp2/src/main/java/main/: AbstractDAO.java  Context.java
SaleDesktopApp2/: nbactions.xml  pom.xml
SaleDesktopApp2/src/main/java/com/mycompany/saledesktopapp2/: SaleApp2.xml
SaleDesktopApp2/src/main/java/main/: Login.form  Login.java  Main.form  Main.java
